{
	"version": "0.1.0",
	"windows": {
		"command": "make"
	},
	"command": "echo",
	"isShellCommand": true,
	"showOutput": "always",
	"tasks": [
		{
			"taskName": "compile",
			"args": ["compile"]
		},
			{
			"taskName": "run",
			"args": ["run"]
		}
	]
}