{
	"files.associations": {
		"system_error": "cpp",
		"fstream": "cpp",
		"cstdarg": "cpp",
		"ctime": "cpp",
		"functional": "cpp",
		"iomanip": "cpp",
		"locale": "cpp",
		"string": "cpp",
		"tuple": "cpp",
		"xfunctional": "cpp",
		"xlocbuf": "cpp",
		"xlocmes": "cpp",
		"xlocmon": "cpp",
		"xloctime": "cpp",
		"xutility": "cpp",
		"sstream": "cpp",
		"istream": "cpp",
		"xlocale": "cpp",
		"xstring": "cpp",
		"xmemory0": "cpp",
		"iostream": "cpp",
		"cmath": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"cwchar": "cpp",
		"exception": "cpp",
		"initializer_list": "cpp",
		"ios": "cpp",
		"iosfwd": "cpp",
		"limits": "cpp",
		"map": "cpp",
		"new": "cpp",
		"ostream": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"type_traits": "cpp",
		"typeinfo": "cpp",
		"utility": "cpp",
		"vector": "cpp",
		"xfacet": "cpp",
		"xiosbase": "cpp",
		"xlocinfo": "cpp",
		"xlocnum": "cpp",
		"xmemory": "cpp",
		"xstddef": "cpp",
		"xtr1common": "cpp",
		"xtree": "cpp",
		"algorithm": "cpp"
	},
	 "todohighlight.isEnable": true, //toggle the highlight, default is true
    "todohighlight.isCaseSensitive": true, //whether the keywords are case sensitive or not
    "todohighlight.keywords": [
        "BUG:", // adding custom keywords without specifying the look, default color will be applied
        "REVIEW:", //another custom keyword
        {
            "text": "NOTE", // custom text to be highlighted
            "color": "#42f489", // the text color, any css color identifier is valid
            "overviewRulerColor": "#42f489" //the color of the ruler mark on the scroll bar. use rgba() and define transparent colors to play well with other decorations.
        },
        {
            "text": "TODO",
            "color": "#ffa126",
            "overviewRulerColor": "#ffa126"
        },
        {
            "text": "FIXME",
            "color": "#8c00ff",
            "backgroundColor": "black",
            "overviewRulerColor": "black"
        },
        {
            "text": "TODO:",
            "color": "#ffa126",
            "overviewRulerColor": "#ffa126"
        },
        {
            "text": "IMPORTANT:",
            "color": "yellow",
            "overviewRulerColor": "yellow"
        },
        {
            "text": "STUDY:",
            "color": "yellow",
            "overviewRulerColor": "yellow"
        },
        {
            "text": "IMPORTANT",
            "color": "yellow",
            "overviewRulerColor": "yellow"
        },
        {
            "text": "STUDY",
            "color": "yellow",
            "overviewRulerColor": "yellow"
        }
    ],
    "todohighlight.defaultStyle": { //specify the default style for custom keywords, if not specified, build in default style will be applied
        "color": "#ff0000",
        "backgroundColor": "black",
        "overviewRulerColor": "#ff0000"
    }
}